{
	"name": "sample-ai-workflows-in-aws-lambda-durable-functions",
	"version": "1.0.0",
	"description": "AI Workflows in AWS Lambda Durable Functions - TypeScript",
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"lint": "biome check src/"
	},
	"dependencies": {
		"@aws-lambda-powertools/logger": "^2.29.0",
		"@aws-sdk/client-bedrock-runtime": "^3.948.0",
		"@aws/durable-execution-sdk-js": "^1.0.0",
		"@strands-agents/sdk": "^0.1.0",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@aws/durable-execution-sdk-js-testing": "^1.0.0",
		"@biomejs/biome": "2.3.8",
		"@types/aws-lambda": "^8.10.159",
		"@types/node": "^22.0.0",
		"esbuild": "^0.27.0",
		"typescript": "^5.0.0",
		"vitest": "^4.0.14"
	}
}
